[gd_scene format=3 uid="uid://ddxn8d4hcbbus"]

[ext_resource type="PackedScene" uid="uid://dk2124e281tii" path="res://scenes/ui/CardElement.tscn" id="1_cardelement"]

[node name="CardTestScene" type="Node2D" unique_id=1626515278]

[node name="Card1" parent="." unique_id=1844634014 instance=ExtResource("1_cardelement")]
offset_left = 200.0
offset_top = 300.0

[node name="Card2" parent="." unique_id=571496838 instance=ExtResource("1_cardelement")]
offset_left = 350.0
offset_top = 300.0

[node name="Card3" parent="." unique_id=1256934681 instance=ExtResource("1_cardelement")]
offset_left = 500.0
offset_top = 300.0

[node name="Label" type="Label" parent="." unique_id=1684204824]
offset_left = 200.0
offset_top = 100.0
offset_right = 550.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 32
text = "点击卡牌选择"
horizontal_alignment = 1