[gd_scene format=3 uid="uid://bk1234568aa0"]

[ext_resource type="Script" uid="uid://dikcprqsjg6wx" path="res://scripts/ui/card.gd" id="1_card_script"]
[ext_resource type="Texture2D" uid="uid://dfjcn6c10ffki" path="res://assets/sprites/card_hearts_3.svg" id="2_front_tex"]
[ext_resource type="Texture2D" uid="uid://c5nmow34ytsvr" path="res://assets/sprites/card_back.svg" id="3_back_tex"]

[sub_resource type="LabelSettings" id="LabelSettings_156y2"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oxnmu"]
font_color = Color(1, 0, 0, 1)

[node name="Card" type="ColorRect" unique_id=937810476]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_card_script")

[node name="Front" type="TextureRect" parent="." unique_id=1603935836]
mouse_filter = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_front_tex")
stretch_mode = 4

[node name="CenterSuit" type="Label" parent="Front" unique_id=1]
mouse_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.5
offset_right = 11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "♦️"
label_settings = SubResource("LabelSettings_156y2")

[node name="Suit1" type="Label" parent="Front" unique_id=1476297467]
mouse_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 24
text = "♦️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num1" type="Label" parent="Front" unique_id=2]
mouse_filter = 1
layout_mode = 1
offset_right = 24.760864
offset_bottom = 23.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 24
text = "3"
label_settings = SubResource("LabelSettings_oxnmu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Suit2" type="Label" parent="Front" unique_id=816127274]
mouse_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -13.0
offset_right = 117.0
offset_bottom = 21.0
grow_vertical = 0
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 24
text = "♦️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num2" type="Label" parent="Front" unique_id=958995160]
mouse_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 77.99999
offset_top = 1.0
offset_right = 102.76086
offset_bottom = 24.0
grow_vertical = 0
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 24
text = "3"
label_settings = SubResource("LabelSettings_oxnmu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureRect" parent="." unique_id=487714632]
mouse_filter = 1
visible = false
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_back_tex")
stretch_mode = 4
