[gd_scene format=3 uid="uid://ck2124e281tii"]

[ext_resource type="Script" uid="uid://dtnsrugxruf8n" path="res://scripts/ui/card_select_ui.gd" id="1_4q235"]
[ext_resource type="PackedScene" uid="uid://bk1234568aa0" path="res://scenes/ui/Card.tscn" id="2_hkt8p"]
[ext_resource type="PackedScene" uid="uid://el34568aa012" path="res://scenes/ui/CardContainer.tscn" id="4_card_container"]

[node name="CardSelectUI" type="Control" unique_id=638656997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4q235")
card_scene = ExtResource("2_hkt8p")

[node name="FullDim" type="ColorRect" parent="." unique_id=494669088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.06, 0.1, 0.78)

[node name="Title" type="Label" parent="." unique_id=579459279]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "选择你的卡牌"
horizontal_alignment = 1

[node name="CardArea" type="CenterContainer" parent="." unique_id=618184443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -120.0
offset_right = 210.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" parent="CardArea" unique_id=13782659 instance=ExtResource("4_card_container")]
layout_mode = 2
theme_override_constants/separation = 100

[node name="SkipOfferRow" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 258.0
offset_bottom = 322.0
grow_horizontal = 2
mouse_filter = 0

[node name="SkipOfferButton" type="Button" parent="SkipOfferRow"]
layout_mode = 2
custom_minimum_size = Vector2(240, 48)
text = "跳过（本轮不选牌）"
